def recipes(set1, set2):
    set3 = set()
    
    
    set4 = set()
    
    
    print(set3, set4)

# test Cases
pizza_1 = {"dough", "marinara sauce", "cheese"}
pizza_2 = {"dough", "marinara sauce", "cheese", "peperoni"}
recipes(pizza_1, pizza_2)

pizza_1 = {"dough", "barbaque sauce", "cheese", "chicken", "bacon"}
pizza_2 = {"dough", "marinara sauce", "cheese", "sausage", "bacon", "ham"}
recipes(pizza_1, pizza_2)

pizza_1 = {"dough", "spicy sauce", "jalapeno", "peperoni"}
pizza_2 = {"dough", "ranch sauce", "peperoni"}
recipes(pizza_1, pizza_2)
